#!/bin/sh
# This script is called from /etc/rc.local on boot after the Vyatta
# configuration is fully applied. Any modifications done to work around
# unfixed bugs and implement enhancements which are not complete in the Vyatta
# system can be placed here.

# OpenNebula vm contextualization script execution
export vyatta_sbindir=/opt/vyatta/sbin 
mount -t iso9660 /dev/sr0 /mnt
if [ $? -eq 0 ]; then
   sg vyattacfg -c "${vyatta_sbindir}/vyatta-vmcontext.sh"
else
   sg vyattacfg -c "${vyatta_sbindir}/vyatta-vmcontext.sh"
   umount /mnt
fi
exit
